{
  "name": "MV CAR",
  "short_name": "MV CAR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
